# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# Update your .env file with PostgreSQL settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=job_board
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Celery/Redis settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# API settings
JOB_API_ENDPOINT=https://api.hirebase.org/v2/jobs/search
JOB_API_KEY=hb_8d3e583c-3ee7-4e3f-b23d-a106651baa13
